# -*- coding: utf-8 -*-
import math
from typing import Callable, Dict, Tuple, Any

try:
    import pic

    default_power_loss_map = pic.make_power_loss_map()
except Exception:
    def default_power_loss_map(n_rpm: float, torque_nm: float) -> float:
        n_term = max(n_rpm / 1000.0, 0.1)
        t_term = abs(torque_nm) / 100.0
        return 50.0 + 200.0 * n_term + 500.0 * (t_term ** 2)


class SimpleEvPowertrainPy:

    def __init__(self,
                 m: float,
                 r_wheel: float,
                 Theta: float,
                 c_rr: float,
                 c_d: float,
                 A_front: float,
                 i_gear,
                 eta_gear: float,
                 M_max_single: float,
                 P_max_single: float,
                 M_recup_max_single: float,
                 P_recup_max_single: float,
                 R_battery_0: float,  # 对应二阶模型的 R0 (欧姆内阻)
                 U_battery_0: float,
                 R1: float = 0.025,  # 极化电阻1
                 C1: float = 200.0,  # 极化电容1
                 R2: float = 0.02,  # 极化电阻2
                 C2: float = 1500.0,  # 极化电容2
                 P_const: float = 360.0,
                 k_speed_aux: float = 0.0,
                 eta_regen: float = 1.0,
                 power_loss_map=default_power_loss_map,
                 motor_count: int = 1):

        self.m = float(m)
        self.r_wheel = float(r_wheel)
        self.Theta = float(Theta)
        self.e_i = 1.0 + (self.Theta / (self.m * self.r_wheel * self.r_wheel))

        self.c_rr = c_rr
        self.c_d = c_d
        self.A_front = A_front
        self.i_gear = i_gear
        self.eta_gear = eta_gear

        # ------------- 电机相关 ----------------
        self.motor_count = motor_count
        self.M_max_single = M_max_single
        self.P_max_single = P_max_single
        self.M_recup_max_single = abs(M_recup_max_single)
        self.P_recup_max_single = abs(P_recup_max_single)

        # ------------- 电池二阶RC模型参数及状态 ----------------
        self.U_battery_0 = U_battery_0
        self.R0 = R_battery_0  # 欧姆内阻
        self.R1 = R1
        self.C1 = C1
        self.R2 = R2
        self.C2 = C2

        # 初始极化电压状态
        self.Up1 = 0.0
        self.Up2 = 0.0

        self.P_const = P_const
        self.k_speed_aux = k_speed_aux
        self.eta_regen = eta_regen
        self.power_loss_map = power_loss_map

        # 物理常量
        self.g = 9.80665
        self.rho_air = 1.225
        self.eps = 1e-12

    def reset_battery_state(self):
        """重置电池内部状态（在每个新行程开始前调用）"""
        self.Up1 = 0.0
        self.Up2 = 0.0

    def _get_gear_ratio(self, gear):
        if isinstance(self.i_gear, dict):
            return self.i_gear.get(gear, list(self.i_gear.values())[0])
        return float(self.i_gear)

    def calc_power_consumption(self, dt, v, a_raw, alpha_deg, a, gear=1):
        diagnostics = {}
        b_stateValid = True

        # 1) get correct gear ratio
        i_gear = self._get_gear_ratio(gear)
        diagnostics['i_gear_used'] = i_gear

        # 2) mean speed
        v_mean = v - 0.5 * a_raw * dt
        diagnostics['v_mean'] = v_mean

        # 3) Forces
        F_a = self.m * a * self.e_i
        F_gr = self.m * self.g * math.sin(math.radians(alpha_deg))

        curr_c_rr = 0.011 + 0.00025 * (v_mean / 100) + 0.002 * (v_mean / 100) ** 4
        F_rr = self.m * self.g * math.cos(math.radians(alpha_deg)) * curr_c_rr
        if abs(v_mean) <= self.eps:
            F_rr = 0.0

        F_d = 0.5 * self.c_d * self.A_front * self.rho_air * v_mean ** 2
        F_tractive = F_a + F_gr + F_rr + F_d

        # 4) Motor kinematics
        n_motor = v_mean / (2 * math.pi * self.r_wheel) * 60 * i_gear
        omega_motor = 2 * math.pi * n_motor / 60
        if abs(omega_motor) < self.eps:
            omega_motor = self.eps

        # 5) Torque splitting and Capping
        M_total = F_tractive * self.r_wheel / i_gear
        M_total /= self.eta_gear if F_tractive >= 0 else self.eta_gear

        M_single = M_total / self.motor_count

        if M_single >= 0:
            if M_single > self.M_max_single:
                M_single = self.M_max_single
                b_stateValid = False
            if M_single * omega_motor > self.P_max_single:
                M_single = self.P_max_single / omega_motor
                b_stateValid = False
        else:
            if M_single < -self.M_recup_max_single:
                M_single = -self.M_recup_max_single
            if M_single * omega_motor < -self.P_recup_max_single:
                M_single = -self.P_recup_max_single / omega_motor

        # 8) Recompute total motor power
        P_motor_total = (M_single * self.motor_count) * omega_motor

        # 9) Losses
        try:
            P_loss_single = float(self.power_loss_map(n_motor, M_single))
            if math.isnan(P_loss_single): P_loss_single = 0
        except:
            P_loss_single = 0

        P_loss_total = P_loss_single * self.motor_count

        # 10) Battery electrical load
        P_motor_to_battery = P_motor_total * self.eta_regen if P_motor_total < 0 else P_motor_total
        P_aux_residual = self.P_const + self.k_speed_aux * abs(v_mean)
        P_batt_el = P_motor_to_battery + P_loss_total + P_aux_residual

        # 11) 电池二阶RC化学功率计算
        U0 = self.U_battery_0
        R0 = self.R0

        # 计算有效电压U_eff
        U_eff = U0 - self.Up1 - self.Up2

        # 基于有效电压和欧姆内阻解电流方程: P_batt_el = U_eff*I - I^2*R0
        discriminant = U_eff ** 2 - 4 * R0 * P_batt_el

        if discriminant < 0:
            b_stateValid = False
            discriminant = 0
        else:
            P_total = (U_eff ** 2) / (2 * R0) - U_eff * math.sqrt(discriminant) / (2 * R0)

        # 更新电流 I (用于下一时刻极化电压更新)
        current_I = (U_eff - math.sqrt(discriminant)) / (2 * R0) if discriminant >= 0 else U_eff / (2 * R0)

        # 更新极化电压状态 (RC离散化迭代)
        alpha1 = self.R1 * self.C1
        alpha2 = self.R2 * self.C2

        self.Up1 = self.Up1 * math.exp(-dt / alpha1) + current_I * self.R1 * (1 - math.exp(-dt / alpha1))
        self.Up2 = self.Up2 * math.exp(-dt / alpha2) + current_I * self.R2 * (1 - math.exp(-dt / alpha2))

        # 12) final energy [Wh]
        energy_Wh = P_total * dt / 3600.0

        diagnostics.update({
            'F_tractive': F_tractive, 'n_motor_rpm': n_motor,
            'P_batt_el': P_batt_el, 'P_total': P_total,
            'U_eff': U_eff, 'Up1': self.Up1, 'Up2': self.Up2,
            'energy_Wh': energy_Wh, 'state_valid': b_stateValid
        })

        return energy_Wh, P_total, b_stateValid, diagnostics, M_single


if __name__ == "__main__":
    import os
    from pathlib import Path
    import pandas as pd
    import numpy as np
    import pre_process

    print("正在扫描 data 文件夹并进行预处理...")
    pre_process.main()

    # 初始化 BMW i3 模型 (带二阶参数)
    bmw_i3 = SimpleEvPowertrainPy(
        m=1417, r_wheel=0.3498, Theta=12.5, c_rr=0.007, c_d=0.29,
        A_front=2.38, i_gear=9.665, eta_gear=0.96,
        M_max_single=250, P_max_single=125000,
        M_recup_max_single=77, P_recup_max_single=50000,
        R_battery_0=0.0768, U_battery_0=370,
        R1=0.025, C1=200, R2=0.02, C2=1500,
        P_const=360, eta_regen=0.82, motor_count=1
    )

    data_path = Path("data")
    processed_files = sorted(list(data_path.glob("*_processed_final.csv")))

    if not processed_files:
        print("没有找到处理后的文件。")
    else:
        print(f"找到 {len(processed_files)} 个行程，开始批量计算...\n")
        summary_list = []

        for f_path in processed_files:
            df = pd.read_csv(f_path)

            # 开始新行程前重置电池状态，避免上个行程的极化残余影响
            bmw_i3.reset_battery_state()

            total_energy_wh = 0.0
            predict_power_list = []
            actual_power_list = []
            time_list = []
            for i in range(len(df)):
                e, p_pred, _, _, _ = bmw_i3.calc_power_consumption(
                    dt=df.iloc[i]["dt"],
                    v=df.iloc[i]["v_mps"],
                    a_raw=df.iloc[i]["Acc_Recalc"],
                    alpha_deg=df.iloc[i]["Slope_Deg"],
                    a=df.iloc[i]["Acc_Recalc"]
                )
                total_energy_wh += e
                predict_power_list.append(p_pred)
                actual_power_list.append(df.iloc[i]["P_batt_W"])
                time_list.append(i)

            # 实测能耗计算
            meas_energy_wh = (df["P_batt_W"] * df["dt"]).sum() / 3600.0

            # 准确率计算
            accuracy = (1 - abs(meas_energy_wh - total_energy_wh) / abs(meas_energy_wh)) * 100

            # 保存每个dt的功率对比
            power_compare_df = pd.DataFrame({
                "time_step": time_list,
                "Predict_Power_W": predict_power_list,
                "Actual_Power_W": actual_power_list
            })

            power_compare_df.to_csv(
                path_or_buf=f"data/{f_path.stem}_power_compare.csv",
                index=False
            )

            print(f"行程: {f_path.stem:<25} | 准确率: {accuracy:.2f}% ")
            summary_list.append({
                "Trip": f_path.stem,
                "Predict": total_energy_wh,
                "Actual": meas_energy_wh,
                "Accuracy": accuracy
            })

        avg_accuracy = pd.DataFrame(summary_list)["Accuracy"].mean()
        print(f"\n 所有行程平均准确率：{avg_accuracy:.2f}%")

        pd.DataFrame(summary_list).to_csv(path_or_buf="data/all_trips_comparison.csv", index=False)
        print("\n汇总结果已保存至 data/all_trips_comparison.csv")

